{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:db42054.public.databaseasp.net,1433;Database=db42054;User Id=db42054;Password=B_b2f7@E=R3k;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
